{
  "extends": "expo/tsconfig.base",
  "display": "Expo",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react-native",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "node",
    "noImplicitThis": false,
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "baseUrl": ".",
    "paths": { //  指定相对于 baseUrl 选项计算的路径映射, 别名路径也可以跳转
      "~/*": [
        "src/*"
      ]
    }
  },
  "exclude": ["node_modules", "babel.config.js", "metro.config.js", "jest.config.js"]
}
